EAGLE AutoRouter Statistics:

Job           : /Users/rob/Documents/eagle/RNG2/rng.brd

Start at      : 20:39:00 (4/20/09)
End at        : 20:39:00 (4/20/09)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   12400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        17        17        17        17        17
Vias              :         0         6         0         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
